<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ MASTERS</title>

    <!--ICON TAB ( FAVICON ) OF THE WEBPAGE-->
    <link rel="icon" href= "devspagetablogo.png" 
    type="image/x-icon"> 
    <!--ICON TAB OF THE WEBPAGE-->


    <head>
        <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="button-container">
      <a href="devs.html"><button class="custom-button">Back</button></a>
       
       


    </div>
  </body>
</html>

<!--STYLES CSS FOR THE (BACK BUTTON OF DEVS PAGE)-->
<style>
  @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
     
  }
  html,body{
    display: grid;
    height: 100%;
    place-items: center;
    
  }

   
  .custom-button{
    position: relative;
    height: 45px;
    width: 120px;
    margin: 0 40px;
    font-size: 15px;
     
    font-weight: 800;
    letter-spacing: 1px;
    border-radius: 25px;
    text-transform: uppercase;
    border: 1px solid transparent;
    outline: none;
    cursor: pointer;
    background: #0d0d0d6c;
    overflow: hidden;
    transition: 0.6s;
  }
  .custom-button:first-child{
    color: #08d7e6;
    border-color: #08d7e6;
    margin-top: 30px;
    margin-right: 70rem;
     
  }
  .custom-button:before, .custom-button:after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    height: 100%;
    filter: blur(30px);
    opacity: 0.4;
    transition: 0.6s;
  }
  .custom-button:before{
    width: 60px;
    background: rgba(255,255,255,0.6);
    transform: translateX(-130px) skewX(-45deg);
  }
  .custom-button:after{
    width: 30px;
    background: rgba(255,255,255,0.6);
    transform: translateX(-130px) skewX(-45deg);
  }
  .custom-button:hover:before,
  .custom-button:hover:after{
    opacity: 0.6;
    transform: translateX(320px) skewX(-45deg);
  }
  .custom-button:hover{
    color: #f2f2f2;
  }
  
  .custom-button:hover:first-child{
    background:  #06d5e4ef;
  }
</style>

<!--STYLES CSS FOR THE (BACK BUTTON OF QUIZ MASTER'S PAGE)-->

<!---------------------------------------------------------------------------------------------------->

<!--STLES CSS FOR THE (HOME BUTTON OF QUIZ MASTER'S PAGE)-->
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
       
    }
    html,body{
      display: grid;
      height: 100%;
      place-items: center;
      
    }
  
     
    .custom-button{
      position: relative;
      height: 45px;
      width: 120px;
      margin: 0 40px;
      font-size: 15px;
       
      font-weight: 800;
      letter-spacing: 1px;
      border-radius: 25px;
      text-transform: uppercase;
      border: 1px solid transparent;
      outline: none;
      cursor: pointer;
      background: #0d0d0d6c;
      overflow: hidden;
      transition: 0.6s;
    }
    .custom-button1:first-child{
      color: #08d7e6;
      border-color: #08d7e6;
      margin-top: 30px;
      margin-right: 70rem;
       
    }
    .custom-button1:before, .custom-button:after{
      position: absolute;
      content: '';
      left: 0;
      top: 0;
      height: 100%;
      filter: blur(30px);
      opacity: 0.4;
      transition: 0.6s;
    }
    .custom-button1:before{
      width: 60px;
      background: rgba(255,255,255,0.6);
      transform: translateX(-130px) skewX(-45deg);
    }
    .custom-button1:after{
      width: 30px;
      background: rgba(255,255,255,0.6);
      transform: translateX(-130px) skewX(-45deg);
    }
    .custom-button1:hover:before,
    .custom-button1:hover:after{
      opacity: 0.6;
      transform: translateX(320px) skewX(-45deg);
    }
    .custom-button1:hover{
      color: #f2f2f2;
    }
    
    .custom-button1:hover:first-child{
      background:  #06d5e4ef;
    }
  </style>
<!--STLES CSS FOR THE (HOME BUTTON OF QUIZ MASTER'S PAGE)-->

</head>
<body>
    
</body>
</html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     
<section class="hero-section">
    <div class="hero">
      <h2><i class="fas fa-award"></i> The Quiz Masters</h2>
      <p>
        Hello, We are the Quiz Masters, We create, We makes your heart on a higher rate. <br><br>
         We Created Questions that will value your stock knowledge more than ever <i class="fa-solid fa-circle-check"></i> <br><br>
         Think, Before you click, you know the rules- <i class="fa-solid fa-circle-check"></i><br><br>
        
 <!--<i class="fa-solid fa-circle-xmark"> code for x-mark-->        
      </p>

       

      <style>
        .hero-section {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 95vh;
            padding: 0 15px;
            max-width: 1200px;
            margin: 0 auto;
          }
          
          .hero-section .hero {
            max-width: 50%;
            color: #fff;
          }
          
          .hero h2 {
            font-size: 3rem;
            margin-top: 5rem;
            margin-left: 10rem;
            margin-bottom: 20px;
            color: #08e7f7;
            font-family: consolas;
            text-align: left;
            white-space: nowrap; /* Ensures the text stays on a single line */
          }
          
          
          .hero p {
            font-size: 1.2rem;
            font-weight: bolder;
            margin-bottom: 25rem;
            margin-left:10rem;
            color: #c9c7c7;
            font-family: consolas;
          }
      </style>


<div class="container">

    <div class="slide">

       
        <div class="item" style="background-image: url(STEPHENCLARAGA.jpg);">
            <div class="content">
                <div class="name"> STEPHEN MAE CLARAGA </div>
                <div class="des"> QUIZ MASTER</div>
                 
            </div>
        </div>
        <div class="item" style="background-image: url(MARIANNIEMALIGANG.jpg);">
            <div class="content">
                <div class="name">MARIANNE MALIGANG</div>
                <div class="des">QUIZ MASTER</div>
                 
            </div>
        </div>
        <div class="item" style="background-image: url(ALTHEAGASPAR.jpg);">
            <div class="content">
                <div class="name">ALTHEA GASPAR</div>
                <div class="des">QUIZ MASTER</div>
                
            </div>
        </div>
        <div class="item" style="background-image: url(ROSALYNNUNEZ.jpg);">
            <div class="content">
                <div class="name">ROSALYN NUÑEZ</div>
                <div class="des">QUIZ MASTER</div>
                 
            </div>
        </div>
        <div class="item" style="background-image: url(CRISTINAMANILAG.jpg);">
            <div class="content">
                <div class="name"> CRISTINA MANILAG </div>
                <div class="des">QUIZ MASTER</div>
                
            </div>
        </div>
        <div class="item" style="background-image: url(ELLALASONA.jpg);">
            <div class="content">
                <div class="name">ELLA LASONA </div>
                <div class="des">QUIZ MASTER </div>
                 
            </div>
            
    </div>

    <div class="item" style="background-image: url(NIELLERUM.jpg);">
        <div class="content">
            <div class="name"> NIEL LERUM </div>
            <div class="des">QUIZ MASTER </div>
             
        </div>
</div>

<div class="item" style="background-image: url(RLPACANA.jpg);">
    <div class="content">
        <div class="name"> RL PACAÑA </div>
        <div class="des">QUIZ MASTER </div>
         
    </div>
</div>

<div class="item" style="background-image: url(MARKTOLENTINO.jpg);">
    <div class="content">
        <div class="name"> MARK TOLENTINO </div>
        <div class="des">QUIZ MASTER </div>
         
    </div>
</div>

<div class="item" style="background-image: url(DAVIDATUN.jpg);">
    <div class="content">
        <div class="name"> DAVID <br>ATUN </div>
        <div class="des">QUIZ MASTER </div>
         
    </div>
</div>

<div class="item" style="background-image: url(DARYLDEGUZMAN.jpg);">
    <div class="content">
        <div class="name"> DARYL DEGUZMAN </div>
        <div class="des">QUIZ MASTER </div>
         
    </div>
</div>

<div class="item" style="background-image: url(MJDECIPOLO.jpg);">
    <div class="content">
        <div class="name"> MJ DECIPOLO </div>
        <div class="des">QUIZ MASTER </div>
         
    </div>
</div>

<div class="item" style="background-image: url(JOHNDELAPAZ.jpg);">
    <div class="content">
        <div class="name"> JOHN DELA PAZ </div>
        <div class="des">QUIZ MASTER </div>
         
    </div>
</div> 

<div class="item" style="background-image: url(ELIJANESTRADA.jpg);">
    <div class="content">
        <div class="name"> ELIJAN ESTRADA </div>
        <div class="des">QUIZ MASTER </div>
         
    </div>
</div> 

<div class="item" style="background-image: url(BEAAQUILINO.jpg);">
  <div class="content">
      <div class="name"> BEA AQUILINO </div>
      <div class="des">QUIZ MASTER </div>
       
  </div>
</div> 

<div class="item" style="background-image: url(MICHELLEOTICO.jpg);">
  <div class="content">
      <div class="name">MICHELLE OTICO </div>
      <div class="des">QUIZ MASTER </div>
       
  </div>
</div> 

<div class="item" style="background-image: url(CARLORABO.jpg);">
  <div class="content">
      <div class="name"> JOHN CARLO RABO </div>
      <div class="des">QUIZ MASTER </div>
       
  </div>
</div> 

<div class="item" style="background-image: url(ROBERTCHICO.jpg);">
  <div class="content">
      <div class="name"> ROBERT CHICO </div>
      <div class="des">QUIZ MASTER </div>
       
  </div>
</div> 

<div class="item" style="background-image: url(JECELBUHATIN.jpg);">
  <div class="content">
      <div class="name"> JECEL BUHATIN</div>
      <div class="des">QUIZ MASTER </div>
       
  </div>
</div> 

<div class="item" style="background-image: url(SHIERLYJUDILLA.jpg);">
  <div class="content">
      <div class="name"> SHIERLY JUDILLA </div>
      <div class="des">QUIZ MASTER </div>
       
  </div>
</div> 

<div class="item" style="background-image: url(LEODELUNA.jpg);">
  <div class="content">
      <div class="name"> LEONEL DELUNA </div>
      <div class="des">QUIZ MASTER </div>
       
  </div>
</div> 

<div class="item" style="background-image: url(MARIELDALANON.jpg);">
  <div class="content">
      <div class="name"> MARIEL DALANON </div>
      <div class="des">QUIZ MASTER </div>
       
  </div>
</div> 

<div class="item" style="background-image: url(ACHELLISCANINDO.jpg);">
  <div class="content">
      <div class="name"> ACHELLIS CANINDO </div>
      <div class="des">QUIZ MASTER </div>
       
  </div>
</div> 

<div class="item" style="background-image: url(SHENELCAMPO.jpg);">
  <div class="content">
      <div class="name"> MA.SHENEL CAMPO </div>
      <div class="des">QUIZ MASTER </div>
       
  </div>
</div> 

<div class="item" style="background-image: url(JOHNPEDERNAL.jpg);">
  <div class="content">
      <div class="name"> JOHN PEDERNAL </div>
      <div class="des">QUIZ MASTER </div>
       
  </div>
</div> 

<div class="item" style="background-image: url(CEEJHAYMAGHANOY.jpg);">
  <div class="content">
      <div class="name"> CEEJAY MAGHANOY </div>
      <div class="des">QUIZ MASTER </div>
       
  </div>
</div> 

<div class="item" style="background-image: url(MARKMORILLA.jpg);">
  <div class="content">
      <div class="name"> MARK MORILLA </div>
      <div class="des">QUIZ MASTER </div>
       
  </div>
</div> 

<div class="item" style="background-image: url(JANENINO.jpg);">
  <div class="content">
      <div class="name"> JANE NIÑO</div>
      <div class="des">QUIZ MASTER </div>
       
  </div>
</div> 

<div class="item" style="background-image: url(JERRYDELACRUZ.jpg);">
  <div class="content">
      <div class="name"> JERRY DELACRUZ</div>
      <div class="des">QUIZ MASTER </div>
       
  </div>
</div> 

<div class="item" style="background-image: url(MARIELLEMENDOZA.png);">
  <div class="content">
      <div class="name"> MARIELLE MENDOZA</div>
      <div class="des">QUIZ MASTER </div>
       
  </div>
</div> 

<div class="item" style="background-image: url(ALLISONGUTZ.jpg);">
  <div class="content">
      <div class="name"> ALLISON GUTIERREZ</div>
      <div class="des">QUIZ MASTER </div>
       
  </div>
</div>

<div class="item" style="background-image: url(CHRISTIANDUMALAY.jpg);">
  <div class="content">
      <div class="name"> CHRISTIAN DUMALAY</div>
      <div class="des">QUIZ MASTER </div>
       
  </div>
</div>

<div class="item" style="background-image: url(RAICEENLLANETA.jpg);">
  <div class="content">
      <div class="name"> RAICEEN LLANETA</div>
      <div class="des">QUIZ MASTER </div>
       
  </div>
</div>

<div class="item" style="background-image: url(JAZPERCAMPOS.jpg);">
  <div class="content">
      <div class="name"> JAZPER CAMPOS</div>
      <div class="des">QUIZ MASTER </div>
       
  </div>
</div>

<div class="item" style="background-image: url(KENDRICKROSAS.jpg);">
  <div class="content">
      <div class="name"> KENDRICK ROSAS</div>
      <div class="des">QUIZ MASTER </div>
       
  </div>
</div>

<div class="item" style="background-image: url(WOWIEALTOVEROS.jpg);">
  <div class="content">
      <div class="name"> WOWIE ALTOVEROS</div>
      <div class="des">QUIZ MASTER </div>
       
  </div>
</div>











</div>


     <div class="button">
        <button class="prev"><i class="	fas fa-angle-double-left"></i></button>
        <button class="next"><i class="	fas fa-angle-double-right"></i></button>
    </div>

</div>

<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #1a1616;
    overflow: hidden;
    background-image: url(1stfirstpagebg.jpg);
}

.container{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 750px;
    height: 600px;
    border-radius: 25px;
    margin-top: 8rem;
    margin-left: -13rem;
    padding-left: 50px;
    
    
}

.container .slide .item{
    
    width: 100px;
    height: 100px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #030303;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
     
}

.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 25px;
    width: 50%;
    height: 70%;
    margin-right: 100rem;
}


.slide .item:nth-child(3){
    left: 60%;
     
}
.slide .item:nth-child(4){
    left: calc(50% + 220px);
}
.slide .item:nth-child(5){
    left: calc(50% + 440px);
}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 6){
    left: calc(50% + 660px);
    opacity: 0;
}



.item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
    
}


.slide .item:nth-child(2) .content{
    display: block;
}


.content .name{
  margin-top: 18rem;
  margin-right: 5rem;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    background-color: rgba(223, 224, 224, 0.63);
    border-radius: 25px;
    padding-left: 40px;
     
     
    opacity: 0;
    animation: animate 1.5s ease-in-out 1 forwards;
    color: #000000;
    font-weight: bolder;
    font-family:consolas;
    
     
    
}

.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1.5s ease-in-out 0.7s 1 forwards;
    color: #000;
    font-weight: bolder;
    font-family:consolas;
    background-color: #03d6d6;
    margin-right: 10rem;
    text-align: center;
    border-radius: 10px;
     
}

.content button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}


@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}



.button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
    border-radius: 25px;
}

.button button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer solid #000;
    margin: 0 5px;
    border: 3px solid #06b2dd;
    transition: 0.3s;
    border-radius: 25px;
    margin-bottom: 6.5rem;
}

.button button:hover{
    background: #03d6d6;
    color: #07aca3;
}
</style>

<script>
  let next = document.querySelector('.next')
let prev = document.querySelector('.prev')

next.addEventListener('click', function(){
    let items = document.querySelectorAll('.item')
    document.querySelector('.slide').appendChild(items[0])
})

prev.addEventListener('click', function(){
    let items = document.querySelectorAll('.item')
    document.querySelector('.slide').prepend(items[items.length - 1]) // here the length of items = 6
})
</script>